# HotelApp.WebApi

./: .gitignore  KTWD.Hotel-App.WebApi.sln
KTWD.Hotel-App.Common/: Class1.cs
KTWD.Hotel-App.Models/: HotelContext.cs  KTWD.Hotel-App.Models.csproj  template.txt
KTWD.Hotel-App.Models/SYS/: sys_function.cs  sys_menu.cs  sys_org.cs  sys_role.cs  sys_role_function.cs  sys_role_menu.cs  sys_role_user.cs  sys_user.cs  user_access_log.cs  user_login_log.cs
KTWD.Hotel-App.Services/: KTWD.Hotel-App.Services.csproj  SysRole.cs  UserRoleService.cs
KTWD.Hotel-App.WebApi/: ErrorHandlingMiddleware.cs  KTWD.Hotel-App.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
KTWD.Hotel-App.WebApi/Controllers/: CommonController.cs  ValuesController.cs
KTWD.Hotel-App.WebApi/Controllers/SYS/: RolesController.cs  UserController.cs
KTWD.Hotel-App.WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
